bot.name = RandomUnusedNameOfBot
bot.token = 6431681414:AAFO5BpL_6GWymLQ8Q6mbTdpNxaThsVp3Gs
bot.admins_user_id = 260113861, 690744880, 419303542
db.place_to_save = ./output.csv
file.upload = ./blank_ocenki_sotrudnikov_BF.xlsx

##connection with JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/registration_bot_db
spring.datasource.username=postgres
spring.datasource.password=SomePassword1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true