bot.name = RandomUnusedNameOfBot
bot.token = 6431681414:AAFO5BpL_6GWymLQ8Q6mbTdpNxaThsVp3Gs
## these are "userId", not "chatId"
bot.admins_user_id = 260113861, 690744880, 419303542
## this link leads to file which is imported from DB
db.place_to_save = E:\\eclipse-workspace\\registration_bot\\src\\main\\resources\\output.csv
## this link leads to file that users get after event
file.upload = E:\\eclipse-workspace\\registration_bot\\src\\main\\resources\\blank_ocenki_sotrudnikov_BF.xlsx

##connection with JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/registration_bot
spring.datasource.username=postgres
spring.datasource.password=SomePassword1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true