bot.name = RandomUnusedNameOfBot
bot.token = **
## these are "userId", not "chatId"
bot.admins_user_id = 260113861, 690744880, 419303542
## this link leads to file which is imported from DB
db.place_to_save = E:\\eclipse-workspace\\registration_bot\\src\\main\\resources\\output.csv
## this link leads to file that users get after event
file.upload = E:\\eclipse-workspace\\registration_bot\\src\\main\\resources\\blank_ocenki_sotrudnikov_BF.xlsx

##connection with JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/**
spring.datasource.username=**
spring.datasource.password=**
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true