bot.name = RandomUnusedNameOfBot
bot.token = 6431681414:AAFO5BpL_6GWymLQ8Q6mbTdpNxaThsVp3Gs
##admin_user_id = 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/registration_bot_db
spring.datasource.username=postgres
spring.datasource.password=SomePassword1997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
